server.error.include-message=always

carspotting.openapi.url=http://localhost:3030
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/spotit-documentation
springdoc.api-docs.path=/spotit-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method